{
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "overrides": {},
  "name": "endavaopenapi",
  "version": "1.0.0",
  "author": {
    "name": "Gleb Godonoga",
    "email": "gleb.godonoga@gmail.com",
    "url": ""
  },
  "private": true
}